<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.szut.dqi14.vriesgahr.BMI.Controller">
    <children>
        <GridPane>
            <children>
                <ChoiceBox fx:id="choiceSex" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="MALE" />
                            <String fx:value="FEMALE" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <TextField fx:id="textSize" onAction="#buttonActionEvent" promptText="Size in Meter" />
                <TextField fx:id="textWeight" onAction="#buttonActionEvent" promptText="Weight in kg" GridPane.columnIndex="1" />
                <TextField fx:id="textAge" onAction="#buttonActionEvent" promptText="Age" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Button fx:id="buttonSubmit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonActionEvent" text="Calcualte your BMI" />
    </children>
</VBox>
